# FitnessProject

./: ApplicationFitness.sln
ApplicationFitness/: App.config  ApplicationContext.cs  ApplicationFitness.Infrastracture.csproj  ApplicationFitness.csproj  FitnessAppContext.cs  SchemaConsts.cs
ApplicationFitness.Core/: ApplicationFitness.Domain.csproj
ApplicationFitness.Core/EfConfigurations/: DayConfig.cs  RoleConfig.cs  ScheduleConfig.cs  UserConfig.cs  UserScheduleConfig.cs
ApplicationFitness.Core/Models/: BaseEntity.cs  Dish.cs  DishDay.cs  ProgramAdvice.cs  ProgramDay.cs  ProgramSchedule.cs  ProgramType.cs  Review.cs  Role.cs  User.cs  UserSchedule.cs
ApplicationFitness.Domain/: FitnessAppDbContext.cs
ApplicationFitness.Domain/Configurations/: AuthOptions.cs
ApplicationFitness.Infrastracture/: ApplicationFitness.Infrastracture.csproj  FitnessAppContext.cs  Program.cs
ApplicationFitness.Infrastracture/Migrations/: 20201029094642_Init.Designer.cs  20201029100355_AddNewTableDishDays.Designer.cs  20201029100355_AddNewTableDishDays.cs  20201029112817_ModifyTables.Designer.cs  20201029142111_AddBaseEntity.Designer.cs  20201029145355_ChangeFields.Designer.cs  20201029153910_ReviewTable.Designer.cs  20201029153910_ReviewTable.cs  20201029154415_AddCommentToReview.Designer.cs  20201029154415_AddCommentToReview.cs  ApplicationContextModelSnapshot.cs
ApplicationFitness.UI.React/: package-lock.json
ApplicationFitness.Web/: ApplicationFitness.Web.csproj  Program.cs  Startup.cs
ApplicationFitness.Web.React/: Program.cs  Startup.cs  WeatherForecast.cs
ApplicationFitness.Web.React/ClientApp/: package-lock.json  package.json
ApplicationFitness.Web/Areas/Identity/: IdentityHostingStartup.cs
ApplicationFitness.Web/Areas/Identity/Data/: ApplicationFitnessWebContext.cs
ApplicationFitness.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ApplicationFitness.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ApplicationFitness.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ApplicationFitness.Web/Controllers/: AccountController.cs  HomeController.cs
ApplicationFitness.Web/Data/: ApplicationDbContext.cs
ApplicationFitness.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApplicationFitness.Web/Migrations/: 20201102093758_AddUserDB.Designer.cs  20201102093758_AddUserDB.cs  ApplicationFitnessWebContextModelSnapshot.cs
ApplicationFitness.Web/Models/: ErrorViewModel.cs  RegisterViewModel.cs
ApplicationFitness.Web/Properties/: serviceDependencies.local.json
ApplicationFitness.Web/Repositories/Implemintation/: Repository.cs  UserRepository.cs
ApplicationFitness.Web/Repositories/Interfaces/: IRepository.cs
ApplicationFitness.Web/Views/: _ViewImports.cshtml
ApplicationFitness.Web/Views/Home/: Index.cshtml
ApplicationFitness.Web/Views/Shared/: _Layout.cshtml
TestFitnessApp/: ContentHelper.cs  IntegrationTest.cs  TestFitnessApp.csproj  TestOfProgramTypeController.cs
Web/: Startup.cs  Web.csproj
Web/Areas/Identity/Data/: InputModel.cs  WebUser.cs
Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs
Web/Migrations/: 20201028115924_NewLoginAuth.Designer.cs  20201028115924_NewLoginAuth.cs  WebContextModelSnapshot.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: _Logout.cshtml
Web/Views/Shared/: _LoginPartial.cshtml
WebApi/: Program.cs  SchemaConsts.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  AdviceController.cs  AuthenticateController.cs  DayController.cs  ProgramDayController.cs  ProgramDishController.cs  ProgramScheduleController.cs  ProgramTypeController.cs  ReviewController.cs  UserController.cs  UserScheduleController.cs
WebApi/Dtos/: AddDishDayDto.cs  CreateProgramScheduleDto.cs  CreateProgramType.cs  CreateProgramTypeDto.cs  DayDishDto.cs  DayDto.cs  DishDto.cs  GetReviewDto.cs  ProgramAdviceDto.cs  ProgramDayDto.cs  ProgramDishDto.cs  ProgramScheduleDto.cs  ProgramTypeDto.cs  ReviewDto.cs  UpdateProgramDto.cs  UpdateProgramScheduleDto.cs  UpdateProgramType.cs  UpdateProgramTypeDto.cs  UpdateReviewDto.cs  UserDataDto.cs  UserDto.cs  UserProfileDto.cs  UserProgramDto.cs
WebApi/Identity/: AuthOptions.cs  ChangeUserDto.cs  HostExtensions.cs  IdentityDataInitializer.cs  IdentityFitnessContext.cs  IdentityServiceExtensions.cs  LoggerMiddleWare.cs  LoginModelDto.cs  RegisterModelDto.cs  Response.cs  UserManagerResponse.cs  UserRoles.cs
WebApi/Identity/Login/: LoginDto.cs
WebApi/Identity/Register/: RegisterDto.cs  RegisterViewModel.cs
WebApi/Mappings/: MappingProfile.cs  ProgramScheduleMappingProfile.cs  ScopedExtension.cs
WebApi/Migrations/: 20201105114325_AddDb.Designer.cs  20201105114325_AddDb.cs  IdentityFitnessContextModelSnapshot.cs
WebApi/Services/: AdviceService.cs  DayDishService.cs  DishService.cs  IDishService.cs  IProgramScheduleService.cs  IProgramTypeService.cs  IUserReviewService.cs  IUserScheduleService.cs  IUserService.cs  JwtService.cs  ProgramDayService.cs  ProgramScheduleService.cs  ProgramTypeService.cs  UserReviewService.cs  UserRoleService.cs  UserScheduleService.cs  UserService.cs
WebApi/Services/Interfaces/: IAdviceService.cs  IDayDishService.cs  IProgramDayService.cs  IProgramScheduleService.cs  IProgramTypeService.cs  IUserReviewService.cs  IUserScheduleService.cs
WebApi/Services/Interfaces/Admin/: IDishService.cs  IUserRoleService.cs  IUserService.cs
WebApi/Sorting/: FilterModel.cs  FilterModelBase.cs  PagedCollectionResponse.cs  SampleFilterModel.cs
WebUI/: Startup.cs  WebUI.csproj
(+76 files in other folders)
